PORT =your value
DB_URL =your value
JWT_ACCESS_SECRET =your value
NODE_ENV =your value
SOLD_ROUND =your value
APP_PASSWORD=your value
SENDER_EMAIL=your value
FRONT_END_URL=your value
JWT_RESET_SECRET =your value
CLOUD_NAME=your value
CLOUD_API_KEY=your value
CLOUD_SECRET=your value